APIENDPOINT = https://f7tjuu3dc1.execute-api.us-east-1.amazonaws.com/test/plants
API_KEY =HtE1pZxV8laC1C7p8HtGm1M4JjjlzzAp7WgIlvnI
MONGO_URL =mongodb+srv://muudi:dObmtV3s9ImGf5bF@cluster0.qvyx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000